# Workflow to build and package up uSync 

name: Package-Build

env:
  CONFIG: "PackageOnlyBuild"
  OUTPUT: ./Output
  VERSION: 8.7.0-beta-01

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch

# When its working we swap to this - to do it on release tag.
# on:
#  push:
#    tags:
#      - "release/*"

on:
  push:
    branches: 
      - v8/8.7-main 

jobs:

  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest    

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # - name: Get Version 
      #   id: version
      #   run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\/release\//}
      #   shell: bash
      # replace ${{ env.VERSION }} with ${{ steps.version.output.VERSION }} 
      
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
    
      # get nuget
      - name: Setup NuGet.exe for use with actions
        uses: NuGet/setup-nuget@v1.0.2        
    
      # setup msbuild 
      - name: setup-msbuild
        uses: microsoft/setup-msbuild@v1

      # get UmbPack 
      - name: Setup UmbPack
        run: dotnet tool install Umbraco.Tools.Packages --global
       
      # restore packages
      - name: nuget restore
        run: nuget restore
    
      # build project 
      - name: Build with MSBuild
        run: msbuild usync8.sln -p:Configuration=${{ env.CONFIG }} 

      # Create NuGet files.
      - name: Nuget uSync Package
        run: nuget pack ./uSync8.BackOffice/uSync.nuspec -OutputDirectory ${{ env.OUTPUT }} -version ${{ env.VERSION }} -properties "depends=${{ env.VERSION }};Configuration=${{ env.CONFIG }}"

      # Umb Pack 
      - name: Create Umbraco Package
        run: UmbPack pack ./dist/package.xml -o ${{ env.OUTPUT }} -v ${{ env.VERSION }} 

      - name: upload-artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Build-Results-${{ env.VERSION }}
          path: ${{ env.OUTPUT }}/**/*        

